<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stowarzyszenie BOCIAN - Kontakt</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Kontakt do Stowarzyszenia BOCIAN</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Aktualności</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>DANE KONTAKTOWE</h2>
            <p>STOWARZYSZENIE BOCIAN</p>
            <ul>
                <li>E-mail: hagabocian@gmail.com</li>
                <li>Telefon: +123 456 7890</li>
                <li>Adres: Amerongenstraat 5, 2546VV 's-Gravenhage</li>
                <li>KvK-nummer: 75783673</li>
                <li>Tel.: +31 685149585 (ikonka flagi polskiej)</li>
                <li></li>+31 649898344 (ikonka flagi holenderskiej)</li>
            </ul>
     
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Stowarzyszenie bocian. All rights reserved</p>
    </footer>
</body>
</html>
